# coreFinance

./: .gitignore  CoreFinance.csproj  CoreFinance.sln  DIConfig.cs  MongoSupport.cs  Program.cs  README.md  Startup.cs  appsettings.json  coreFinance.sln  package-lock.json  package.json  project.json
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/public/: index.html  style.css
ClientApp/src/: App.js  App.module.css  index.js
Controllers/: AccountController.cs  CategoryController.cs  GroupController.cs  OwnerController.cs  SampleDataController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
CoreFinance/: CoreFinance.csproj  DIConfig.cs  FinanceContext.cs  FinanceContextFactory.cs  MongoSupport.cs  Program.cs  Startup.cs  appsettings.json
CoreFinance/Controllers/: AccountController.cs  CategoryController.cs  GroupController.cs  MigrationController.cs  OwnerController.cs  TransactionController.cs  UserController.cs  ValuesController.cs
CoreFinance/Filters/: DomainExceptionFilter.cs
CoreFinance/Middlewares/: AuthMiddleware.cs
CoreFinance/Properties/: launchSettings.json
CoreFinance/ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  EntityWithUuid.cs  GroupViewModel.cs  OwnerViewModel.cs  TransactionViewModel.cs  userViewModel.cs
Domain/: Account.cs  Category.cs  Domain.csproj  Model.cs  Transaction.cs  User.cs
Domain/Accounts/: Account.cs  DeleteAccountyService.cs  DeleteOwnerService.cs  Owner.cs  UpdateAccountService.cs  UpdateOwnerService.cs
Domain/Categories/: Category.cs  CategoryNeed.cs  CategoryType.cs  DeleteCategoryService.cs  DeleteGroupService.cs  Group.cs  UpdateCategoryService.cs  UpdateGroupService.cs
Domain/Group/: Group.cs
Domain/Helpers/: EnumerationExtension.cs
Domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IGroupRepository.cs  IOwnerRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs
DomainTest/: AccountTest.cs  DomainTest.csproj  TransactionTest.cs
DomainTest/Accounts/: AccountTest.cs  DeleteAccountServiceTest.cs  DeleteOwnerServiceTest.cs  OwnerTest.cs  UpdateAccountServiceTest.cs  UpdateOwnerServiceTest.cs
DomainTest/Builders/: AccountBuilder.cs  CategoryBuilder.cs  TransactionBuilder.cs
DomainTest/Categories/: CategoryTest.cs  DeleteCategoryServiceTest.cs  (+4 more)
Filters/: DomainExceptionFilter.cs
Infra/: Infra.csproj
Infra/Repositories/: AccountRepository.cs  CategoryRepository.cs  GroupRepository.cs  OwnerRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Infra/Repositories/MongoDb/: AccountRepository.cs  CategoryRepository.cs  GroupRepository.cs  OwnerRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Infra/Repositories/Sql/: FinanceContext.cs  Repository.cs  UserRepository.cs
Middlewares/: AuthMiddleware.cs
Migration/: MigrateTransactions.cs  Migration.csproj  TransactionToMigrate.cs
MigrationTools/: MigrateTransactions.cs  MigrationTools.csproj  TransactionToMigrate.cs
MigrationsTools/: MigrateTransactions.cs  MigrationsTools.csproj  TransactionToMigrate.cs
Models/: Account.cs  BaseModel.cs  Category.cs  Model.cs  Transaction.cs  User.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Repositories/: AccountRepository.cs  CategoryRepository.cs  IAccountRepository.cs  ICategoryRepository.cs  IRepository.cs  ITransactionRepository.cs  IUserRepository.cs  Repository.cs  TransactionRepository.cs  UserRepository.cs
Tests/: TransactionTest.cs
ViewModels/: AccountViewModel.cs  CategoryViewModel.cs  CreatedViewModel.cs  GroupViewModel.cs  OwnerViewModel.cs  TransactionViewModel.cs  userViewModel.cs
migrationFiles/: updateCategory.js
(+58 files in other folders)
